# Windows-Lab

./: .gitignore
Dll_WindowsExp2/: Dll_WindowsExp2.sln
Dll_WindowsExp2/COM/: COM.csproj  Class1.cs  Com.snk
Dll_WindowsExp2/CsCallDLL/: App.xaml  App.xaml.cs  CppDLLImport.cs  CsCallDLL.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dll_WindowsExp2/CsClassLibrary/: CsClassLibrary.csproj  CsDLL.cs
Dll_WindowsExp2/Dll_WindowsExp2/: CreateDLL.cpp  CreateDLL.def  CreateDLL.h  Dll_WindowsExp2.vcxproj
Dll_WindowsExp2/WindowsDLLModifyReg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegUtil.cs  WindowsDLLModifyReg.csproj
WindowsExp3/: WindowsExp3.sln
WindowsExp3/Event/: App.xaml  App.xaml.cs  Event.csproj  MainWindow.xaml  MainWindow.xaml.cs
WindowsExp3/Message1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SenderA.csproj
WindowsExp3/Message2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiveC.csproj
WindowsExp3/WinFormMsg2/: Form2.Designer.cs  Form2.cs  Program.cs  ReceiveB.csproj
Windows实验1/: Windows实验1.sln
Windows实验1/Windows实验1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows实验1.csproj
exp2-1/: exp2-1.sln
exp2-1/exp2-1/: Form1.Designer.cs  Form1.cs  Program.cs  exp2-1.csproj
exp3/: exp3.sln
exp3/CreateDLL/: CreateDLL.cpp  CreateDLL.def  CreateDLL.h  CreateDLL.vcxproj  CreateDLL.vcxproj.filters
exp3/MyCOM/: MyCOM.cs  MyCOM.csproj  MyCOM.snk
exp3/exp3/: App.xaml  App.xaml.cs  DLLImport.cs  MainWindow.xaml  MainWindow.xaml.cs  exp3.csproj
lab1/EventHandle/: EventHandle.sln
test2_1/: test2_1.sln
test2_1/test2_1/: Form1.Designer.cs  Form1.cs  Program.cs
实验3/: 实验三.docx  实验三要求.docx
实验3/CallDLL/: CallDLL.sln
实验3/CreateDLL/: CreateDLL.sln
实验4/: 实验四.docx  实验四要求new.docx
实验4/test4_2/: test4_2.sln
实验4/test4_2/test4_2/: Form1.Designer.cs  Form1.cs  Program.cs  test4_2.csproj
(+52 files in other folders)
